<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="index.js"></script>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-5">
        <h2>Select algorithm</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1"></div>

      <div class="col-md-3">
        <button type="button" class="btn btn-primary" onclick="callNTspRoutingV1()">N TSP routing V1</button>
      </div>

      <div class="col-md-3">
        <button type="button" class="btn btn-warning" onclick="callNTspRoutingV2()">N TSP routing V2</button>
      </div>

      <div class="col-md-3">
        <button type="button" class="btn btn-danger" onclick="callNTspRoutingV3()">N TSP routing V3</button>
      </div>
      <div class="col-md-2"></div>
    </div>

    <div class="row">
      <div class="col-md-5"></div>
      <div class="col-md-7">
        <h3 id="loader" class="hidden">Loading...</h3>
      </div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-11">
          <div id="fitness_container" class="hidden">Solution fitness is: <span id='fitness_field'></span> minutes</div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-11">
          <div id="fitness_container" class="hidden">Solution overall driven distnace is: <span id='distance_field'></span> km</div>
        </div>
    </div>
    <br>
    <div id="map"></div>
    <script>
     
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYMVBRsUZGLuFOwglyR98sxz6s69Qs7-A&callback=initMap">
    </script>
  </body>
</html>